{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/bin/python2.7 "/Users/admin/Desktop/RL/Git Repository/Dots_and_Boxes/Dots and Boxes/train.py"\
[[  0   0]\
 [  1   0]\
 [  2   0]\
 [  3   0]\
 [  1   1]\
 [  5   0]\
 [  3   1]\
 [  7   0]\
 [  8   0]\
 [  9   0]\
 [ 10   0]\
 [ 11   0]\
 [ 12   0]\
 [ 13   0]\
 [ 14   0]\
 [ 15   0]\
 [  8   1]\
 [ 12   1]\
 [ 10   1]\
 [ 14   1]\
 [  9   1]\
 [ 13   1]\
 [ 11   1]\
 [ 15   1]\
 [ 24   0]\
 [ 25   0]\
 [ 26   0]\
 [ 27   0]\
 [ 25   1]\
 [ 29   0]\
 [ 27   1]\
 [ 31   0]\
 [  8   2]\
 [  9   2]\
 [ 10   2]\
 [ 11   2]\
 [ 12   2]\
 [ 13   2]\
 [ 14   2]\
 [ 15   2]\
 [ 40   0]\
 [ 41   0]\
 [ 42   0]\
 [ 43   0]\
 [ 44   0]\
 [ 45   0]\
 [ 46   0]\
 [ 47   0]\
 [ 48   0]\
 [ 49   0]\
 [ 50   0]\
 [ 51   0]\
 [ 49   3]\
 [ 53   0]\
 [ 51   3]\
 [ 55   0]\
 [ 56   0]\
 [ 57   0]\
 [ 58   0]\
 [ 59   0]\
 [ 60   0]\
 [ 61   0]\
 [ 62   0]\
 [ 63   0]\
 [  8   3]\
 [ 12   3]\
 [ 10   3]\
 [ 14   3]\
 [  9   3]\
 [ 13   3]\
 [ 11   3]\
 [ 15   3]\
 [ 48   1]\
 [ 49   2]\
 [ 50   1]\
 [ 51   2]\
 [ 49   1]\
 [ 53   1]\
 [ 51   1]\
 [ 55   1]\
 [ 40   1]\
 [ 44   1]\
 [ 42   1]\
 [ 46   1]\
 [ 41   1]\
 [ 45   1]\
 [ 43   1]\
 [ 47   1]\
 [ 56   1]\
 [ 60   1]\
 [ 58   1]\
 [ 62   1]\
 [ 57   1]\
 [ 61   1]\
 [ 59   1]\
 [ 63   1]\
 [ 24   2]\
 [ 25   2]\
 [ 26   2]\
 [ 27   2]\
 [ 25   3]\
 [ 29   2]\
 [ 27   3]\
 [ 31   2]\
 [ 56   2]\
 [ 57   2]\
 [ 58   2]\
 [ 59   2]\
 [ 60   2]\
 [ 61   2]\
 [ 62   2]\
 [ 63   2]\
 [ 56   3]\
 [ 60   3]\
 [ 58   3]\
 [ 62   3]\
 [ 57   3]\
 [ 61   3]\
 [ 59   3]\
 [ 63   3]\
 [120   0]\
 [121   0]\
 [122   0]\
 [123   0]\
 [121   1]\
 [125   0]\
 [123   1]\
 [127   0]]\
(0, ':', array([0, 0, 0, 0, 0, 0, 0]))\
(1, ':', array([0, 0, 0, 0, 0, 0, 1]))\
(2, ':', array([0, 0, 0, 0, 0, 1, 0]))\
(3, ':', array([0, 0, 0, 0, 0, 1, 1]))\
(4, ':', array([0, 0, 0, 0, 1, 0, 1]))\
(5, ':', array([0, 0, 0, 0, 1, 1, 1]))\
(6, ':', array([0, 0, 0, 1, 0, 0, 0]))\
(7, ':', array([0, 0, 0, 1, 0, 0, 1]))\
(8, ':', array([0, 0, 0, 1, 0, 1, 0]))\
(9, ':', array([0, 0, 0, 1, 0, 1, 1]))\
(10, ':', array([0, 0, 0, 1, 1, 0, 0]))\
(11, ':', array([0, 0, 0, 1, 1, 0, 1]))\
(12, ':', array([0, 0, 0, 1, 1, 1, 0]))\
(13, ':', array([0, 0, 0, 1, 1, 1, 1]))\
(14, ':', array([0, 0, 1, 1, 0, 0, 0]))\
(15, ':', array([0, 0, 1, 1, 0, 0, 1]))\
(16, ':', array([0, 0, 1, 1, 0, 1, 0]))\
(17, ':', array([0, 0, 1, 1, 0, 1, 1]))\
(18, ':', array([0, 0, 1, 1, 1, 0, 1]))\
(19, ':', array([0, 0, 1, 1, 1, 1, 1]))\
(20, ':', array([0, 1, 0, 1, 0, 0, 0]))\
(21, ':', array([0, 1, 0, 1, 0, 0, 1]))\
(22, ':', array([0, 1, 0, 1, 0, 1, 0]))\
(23, ':', array([0, 1, 0, 1, 0, 1, 1]))\
(24, ':', array([0, 1, 0, 1, 1, 0, 0]))\
(25, ':', array([0, 1, 0, 1, 1, 0, 1]))\
(26, ':', array([0, 1, 0, 1, 1, 1, 0]))\
(27, ':', array([0, 1, 0, 1, 1, 1, 1]))\
(28, ':', array([0, 1, 1, 0, 0, 0, 0]))\
(29, ':', array([0, 1, 1, 0, 0, 0, 1]))\
(30, ':', array([0, 1, 1, 0, 0, 1, 0]))\
(31, ':', array([0, 1, 1, 0, 0, 1, 1]))\
(32, ':', array([0, 1, 1, 0, 1, 0, 1]))\
(33, ':', array([0, 1, 1, 0, 1, 1, 1]))\
(34, ':', array([0, 1, 1, 1, 0, 0, 0]))\
(35, ':', array([0, 1, 1, 1, 0, 0, 1]))\
(36, ':', array([0, 1, 1, 1, 0, 1, 0]))\
(37, ':', array([0, 1, 1, 1, 0, 1, 1]))\
(38, ':', array([0, 1, 1, 1, 1, 0, 0]))\
(39, ':', array([0, 1, 1, 1, 1, 0, 1]))\
(40, ':', array([0, 1, 1, 1, 1, 1, 0]))\
(41, ':', array([0, 1, 1, 1, 1, 1, 1]))\
(42, ':', array([1, 1, 1, 1, 0, 0, 0]))\
(43, ':', array([1, 1, 1, 1, 0, 0, 1]))\
(44, ':', array([1, 1, 1, 1, 0, 1, 0]))\
(45, ':', array([1, 1, 1, 1, 0, 1, 1]))\
(46, ':', array([1, 1, 1, 1, 1, 0, 1]))\
(47, ':', array([1, 1, 1, 1, 1, 1, 1]))\
\
Process finished with exit code 0\
}